# NewsApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mohaned/androidpaginglibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohaned/androidpaginglibrary/: MainActivity.java
app/src/main/java/com/mohaned/androidpaginglibrary/adapter/: ItemAdapter.java  ItemDataSource.java  ItemDataSourceFactory.java
app/src/main/java/com/mohaned/androidpaginglibrary/model/: DataResponse.java  Item.java  Owner.java
app/src/main/java/com/mohaned/androidpaginglibrary/remote/: RetrofitCallsAPI.java  RetrofitClient.java
app/src/main/java/com/mohaned/androidpaginglibrary/repository/: GetAnswerRepo.java  GetAnswersRepoImpl.java  ItemDataSource.java  ItemDataSourceFactory.java
app/src/main/java/com/mohaned/androidpaginglibrary/ui/main/: ItemViewModel.java  MainActivity.java
app/src/main/java/com/mohaned/androidpaginglibrary/utils/: Constants.java
app/src/main/res/layout/: activity_main.xml  item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mohaned/androidpaginglibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
